# Runtime Service — service-specific configuration
APP_SERVER_PORT=8090
APP_GRPC_PORT=50061
APP_DATABASE_NAME=runtime_service
APP_DATABASE_AUTO_MIGRATE=true
APP_KAFKA_CLIENT_ID=runtime-service-1
APP_KAFKA_GROUP_ID=runtime-service
APP_REDIS_DB=7
APP_REDIS_ENABLED=true
APP_TELEMETRY_SERVICE_NAME=runtime-service
APP_JWT_SECRET=dev-jwt-secret-change-in-production

# Downstream services
APP_IDENTITY_SERVICE_URL=identity-service:50051
APP_PERMISSION_SERVICE_URL=permission-service:50054
APP_CANVAS_SERVICE_URL=canvas-service:50058

# Firecracker
APP_FIRECRACKER_BINARY_PATH=/usr/local/bin/firecracker
APP_FIRECRACKER_KERNEL_PATH=/var/lib/firecracker/vmlinux
APP_FIRECRACKER_ROOTFS_BASE=/var/lib/firecracker/rootfs
APP_FIRECRACKER_SNAPSHOT_DIR=/var/lib/firecracker/snapshots
APP_FIRECRACKER_SOCKET_DIR=/tmp/firecracker
